{
  "name": "tdc-monorepo",
  "version": "1.0.0",
  "description": "Root orchestration for The Date Crew (TDC) Matchmaker monorepo",
  "private": true,
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "build-backend": "npm run build --prefix backend",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend && npm run build-backend",
    "start": "npm start --prefix backend"
  }
}
